@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

@import "vendor.less";
@import "variables.less";
@import "mixins.less";
@import "fonts.less";

html {
    height: 100%;
    width: 100%;
    font-size: 14px;
    overflow-x: hidden;
}

@media print {
    @import "print.css";
}

@media @tablet {
    html {
        font-size: 14px;
    }
}

@media @phone {
    html {
        font-size: 12px;
    }
}

var {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.2;
    background: @bodyBackground;
    color: #000;
    * {
        -webkit-touch-callout: none;
        outline-style: none;
        vertical-align: top;
        //.user-select();
    }
}


#pojan {
    
    @import "reset.less";
    min-width: 320px;
    /*height: 100%;*/
    min-height: 100%;
    max-width: 1920px;
    margin: 0 auto;


    @import "desktop.less";

    @media @tablet {
        @import "tablet.less";
    }

    @media @phone {
        overflow-x: hidden;
        @import "phone.less";
    }
    @import "social.less";
}

