//max-width: 1024px;
margin: 0 auto;
position: relative;
display: block;
&.home {
    //margin: 0;
    //width: 80%;
    //margin-right: 20%;
    min-width: 256px;
}

a {
    color: @linkColor;
    text-decoration: none;
    //min-height: 45px;
}

nav {
    /*display: none;*/
}

.socials {
    display: block;
    text-align: center;
    list-style: none;
    padding: 1rem 0.5rem 0;
    margin-bottom: 1rem;
    li {
        display: inline-block;
        padding: 0.5rem;
    }
    img {
        width: 32px;
        vertical-align: top;
    }
}

header {
    display: block;
    background: @headerBackground;
    padding: 0.75rem;
    color: @headerColor;
    text-transform: uppercase;
    u {
        text-decoration: none;
        vertical-align: top;
        a {
            display: inline-block;
            vertical-align: top;
            img {
                display: block;
                vertical-align: top;
                float: left;
                height: 3.4rem;
                margin-right: 0.5rem;
            }
            span {
                vertical-align: top;
                font-size: 2.4rem;
                line-height: 0.9;
                min-width: 70%;
                float: left;
                letter-spacing: -1px;
                color: @headerH1Color;
            }
            strong {
                float: left;
                vertical-align: top;
                display: block;
                font-size: 1.1rem;
                line-height: 1.1;
                color: @headerH1Color;
            }
        }
    }
    nav {
        display: block;
        padding: 0;
        position: absolute;
        right: 1rem;
        top: 1rem;
        a {
            vertical-align: top;
            display: inline-block;
            font-size: 1.5rem;
            line-height: 1.75rem;
            color: @headerColor;
            padding: 0.5rem 1.5rem;
            //letter-spacing: -1px;
        }
    }
}

.social {
    width: 100%;
    height: 5.1rem;
    padding: 1rem;
    text-align: center;
    .box-sizing();
    a {
        margin-right: 0.5rem;
    }
}


.content {
    h1 {
        font-size: 1rem;
        color: @headerH1Color;
        padding: 0.5rem 1rem 2rem;
        text-transform: uppercase;
        u {
            text-decoration: none;
        }
        strong {
            font-size: 3rem;
            //font-weight: 700;
            color: @headerColor;
            display: block;
        }
        span {
            margin-left: 10px;
        }
        em {
            display: none;
        }
    }
    em.date{
        float: right;
        display: inline-block;
    }
}

.content {
    padding: 0;
    overflow: hidden;
}



footer {
    font-size: 1.1rem;
    line-height: 2.2rem;
    text-align: center;
    background: @footerBackground;
    color: @footerColor;
    padding: 0.5rem 100%;
    margin: 0 -100%;
    background: -moz-radial-gradient(center, ellipse cover, @footerBackground2 0%, @footerBackground 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, @footerBackground2 0%, @footerBackground 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, @footerBackground2 0%, @footerBackground 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    span {
        display: block;
    }
}