@headerHeight: 410px;

header.home{
    height: @headerHeight;
    background-image: url('@{imgSrc}header_1024.jpg');

    h1{
        font-size: 1.3rem;
        top: @headerHeight/2;
        right: 15.5%;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.4em;
        line-height: 1.5;
        position: absolute;
        text-align: right;
        display: block;
    }    
}

header {
    margin-bottom: 2rem;

}

#projects {
    section{
        position: static;
        img{
            padding: 0;
            margin: 0;
            width: 100%;
            display: inline;
            position: static;
            float: none;
        }
        .holder{
            float: none;
            width: 90%;
            height: auto;
            display: block;
            position: static;
            margin: 3rem auto 0 auto;
            div{
                position: static;
                transform:none;
                -webkit-transform:none;                
            }
            h3{
                /*width: 80%;*/
                float: left;
                display: inline-block;
            }            
            p {
                float: left;
                /*width: 80%;*/
                display: inline-block;
                clear: left;
            }

            div>a{
                .borderedButton;
                float: right;
                display: inline-block;
                margin-top: -2rem;
            }

        }        

    }
    section:nth-child(2n){    
        img{
            margin-left: 0;
            float: none;
        }
        .holder{
            top: auto;
            right: auto;
        }

    }
    section:nth-child(2n-1){    
        img{
            margin-right: 0;
            float: none;
        }
        .holder{
            top: auto;
            left: auto;
        }
    }
}