@imgSrc: '../img/';
@fontSrc: '../font';
@desktop: ~"(min-width: 1024px)";
@tablet: ~"(min-width: 640px) and (max-width: 1023px)";
@phone: ~"(min-width: 1px) and (max-width: 639px)";

@g1: 6.25%;

@g2: @g1 * 2;
@g3: @g1 * 3;
@g4: @g1 * 4;
@g5: @g1 * 5;
@g6: @g1 * 6;
@g7: @g1 * 7;
@g8: @g1 * 8;
@g9: @g1 * 9;
@g10: @g1 * 10;
@g11: @g1 * 11;
@g12: @g1 * 12;
@g13: @g1 * 13;
@g14: @g1 * 14;
@g15: @g1 * 15;
@g16: @g1 * 16;

@gh: @g1 / 2;
@gq: @g1 / 4;
@ge: @g1 / 8;

@black: #000000;
@white: #fff;
@darkgrey:#59616a;
@grey: #eee;
//@orange: #ff9554;
@orange: #f47b36;
@orange2: #f79c43;
@orange3: #f6d18b;
//@green: #5fd4af; 
@green: #33cc66; 

@orange: #fe8c00;
@orange2: #f83600;

@green: #fff; 
@orange: #00d2ff;
@orange2: #4b8eff;

//theme purple
@green: #4b8eff; 
@green2: #02d2ff; 
@orange: #7d59c7;
@orange2: #6c48b6;
@orange3: #502c96;
@inputBorder: #401c86;

@white100: rgba(255,255,255,1);
@white80: rgba(255,255,255,0.8);
@white50: rgba(255,255,255,0.5);
@white60: rgba(255,255,255,0.6);
@gray100: rgba(66,66,66,1);
@gray50: rgba(66,66,66,0.5);
@gray20: rgba(66,66,66,0.2);
@gray10: rgba(66,66,66,0.1);
@gray5: rgba(66,66,66,0.05);
@yellow100: rgba(250,200,10,1);
@darkyellow100: rgba(210,170,0,1);
@blue100: rgba(0,161,222,1);
@green100: rgba(40,180,80,1);
@green80: rgba(40,180,80,0.8);
@green50: rgba(40,180,80,0.5);
@red100: rgba(227,0,15,1);
@transparent: rgba(255,255,255,0);



/* theme 1 */

@linkColor: #000;

@bodyBackground: @white100;
@headerBackground: @transparent;
@headerColor: @black;
@headerPosition: center top;
@headerRepeat: no-repeat;
@headerH1Color: #776062;

@inputBorder: @yellow100; //#6c7214;
@inputBackground: #fff;
@inputColor: #776062;
@inputFocusBackground: @gray50; //@green100; //efb529;
@inputFocusColor: #fff; //efb529;
@calculatorBackground1: #fff; //2e9952
@calculatorBackground2: @gray5;

@selectBackground: @gray5;
@selectLinkColor: #776062;
//@selectLinkHoverBackground: #efb529;
@selectLinkHoverColor: @yellow100;
@activeSelectColor: #fff;
@activeSelectColor2: #776062;
@activeSelectBackground: @green100;
@activeSelectBackground2: @yellow100;
@typeSelectColor: @yellow100;
@typeBackground: #fff;

@bannerBackground: @gray20;

@valutaLinkColor: #efb529;
@valutaPriceColor: #2e9952;

@newsTitleBackground: #fff;
@newsTitleColor: @green100;
@newsSubColor: #e5a400;
@newsTextColor: #776062;

@footerBackground: @white100;
@footerLineColor: #19e6da;
@footerColor: #000;
